STRIPE_WEBHOOK_SECRET=whsec_4edd247ab6a7da6a250ea59835a2224df57c0c06050094b4d51d8331d9f9dcda
STRIPE_SECRET_KEY=sk_test_51PTjysEQp16rhhnVNlh6XvCXpna3GABDqU0v7A2akdP1Wr3bVLwt2WLrkGH0BVYBmDQFwxJ2yy34bMkMVAuwZdbG00Xcw07Ui9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PTjysEQp16rhhnVwhS5ioWnYsvTbSUqdDpFMW4th9ctpO80XCdu6XlTIBSsjjRSzAq6gMaYGpigIjXhOOc0vPX800lcH2NhDQ
SUPABASE_URL=https://asvhwqdlvvcwewefxwyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cnliZmRiaHVtdWhpZmt1eXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5ODUzOTAsImV4cCI6MjAzNDU2MTM5MH0.NptxV2dWALq8feFHy9xBSUbG4Iw_p4eD2DdlnvQqQME
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cnliZmRiaHVtdWhpZmt1eXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODk4NTM5MCwiZXhwIjoyMDM0NTYxMzkwfQ.tpJxXRmrKuooCBpN-RsNtov2pofIWYeVpuQgWylzE38
SUPABASE_USER=postgres.ixrybfdbhumuhifkuywd
SUPABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_PORT=6543
SUPABASE_PASSWORD=EiHZaQHWUyKQ4Hak
supabase email= demoproject@yopmail.com  
supabase password = Expresskit@123           
project password =EiHZaQHWUyKQ4Hak
